{
  "name": "using_the_dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "customize-cra": "^1.0.0",
    "esbuild": "^0.14.0",
    "jest": "^27.4.0",
    "react-app-rewired": "^2.1.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject"
  },
  "author": "",
  "license": "ISC"
}
